{
  "name": "notariser-ws",
  "version": "0.1.0",
  "description": "Web service in support of document notarisation platform.",
  "main": "index.js",
  "author": "Mark A. Greenslade",
  "license": "Apache 2.0",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.12"
  },
  "scripts": {
    "serve": "npm run build && nodemon --exec babel-node src/index.js"
  }
}
